<!doctype HTML>
<html lang="en" style:"height: 100%">

  <head class="bg">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom_colors.css" type="text/css" />
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,200italic,300italic,400italic' rel='stylesheet' type='text/css'>
    
    <link href="assets/css/simple-sidebar.css" rel="stylesheet">


    <script type="text/javascript">


     

      
      $(function() {
      function unifyHeights() {


       function findBootstrapEnvironment() {
    var envs = ['xs', 'sm', 'md', 'lg'];

    var $el = $('<div>');
    $el.appendTo($('body'));

    for (var i = envs.length - 1; i >= 0; i--) {
        var env = envs[i];

        $el.addClass('hidden-'+env);
        if ($el.is(':hidden')) {
            $el.remove();
            return env;
        }
	    }

	  }  
      
        var maxHeight = 0;
        $('#mainRow').children('#sidebar, #stuff').each(function() {
            var height = $(this).outerHeight();
            // alert(height);
            if ( height > maxHeight ) {
                maxHeight = height;
            }
            });
	    if (findBootstrapEnvironment() == 'sm'|| findBootstrapEnvironment() == 'xs'){
	    return;
	    }
	    else{

        $('#sidebar').css('height', maxHeight);
	$('#sidebar').css('min-height', '100vh');
	    }
	    }
	    
	    unifyHeights();
	    
	});

	 $(window).resize(function() {
    if( $(this).width() > 480 ) {
        unifyHeights();
	
	}
	else{
	$('#sidebar').css('height', '0px');
	}
      });
	</script>

	
  </head>
  
  <body class="bg" style="height: 100%">
    <!-- sidebar here-->
    <div class="container-fluid bg"style="height: 100%">
      <div class="row bg" style="height: auto" id="mainRow">
     

	<div class="col-sm-1 sidebar" id="sidebar">

             <ul class="sidebar-nav">
                <li>
                    <a href="about.html">a b o u t</a>
                </li>
                <li>
                    <a href="index.html">|p o s t s|</a>
                </li>
                <li>
                    <a href="projects.html">p r o j e c t s</a>
                </li>
             </ul>
	</div>

	<div class="col-sm-11 bg stuff" style="height: auto" id="stuff">
	  <div class="container-fluid" style="width: 100%; height: 100%">
	  <div class="row bg">
	    <div class="col-sm-3 bg"></div>
	    <h1 id="title" class="text-center col-sm-6 bg" style=""><a href="index.html">j  a  b</a></h1>
	    <div class="col-sm-3 bg"></div>
	  </div>

	  <div class="row bg">
	    <div class="col-sm-2 bg"></div>
	    <h3 id="" class="text-center col-sm-8 bg" style="padding: 0px line-height: 50px"><hr></hr></h3>
	    <div class="col-sm-2 bg"></div>
	  </div>
	  <div class="col-sm-2 bg"></div>
	  <div id="" class="text-center col-sm-8 bg" style="height: 100%; padding: 0px;">
	    <div class="container-fluid" style="height: 100%">
	    
<div class="row postentry" id="custom-post-1">
  <div class="col-sm-12">
    <a href="#" id="postrow" >7</a>
    </div>
</div>



<div class="row postentry" id="custom-post-2">
  <div class="col-sm-12">
    <a href="#" id="postrow" >12</a>
    </div>
</div>



<div class="row postentry" id="custom-post-3">
  <div class="col-sm-12">
    <a href="#" id="postrow" >Since I Left You</a>
    </div>
</div>



<div class="row postentry" id="custom-post-4">
  <div class="col-sm-12">
    <a href="#" id="postrow" >6</a>
    </div>
</div>



<div class="row postentry" id="custom-post-5">
  <div class="col-sm-12">
    <a href="#" id="postrow" >19</a>
    </div>
</div>



<div class="row postentry" id="custom-post-6">
  <div class="col-sm-12">
    <a href="#" id="postrow" >3</a>
    </div>
</div>



<div class="row postentry" id="custom-post-7">
  <div class="col-sm-12">
    <a href="#" id="postrow" >14</a>
    </div>
</div>



<div class="row postentry" id="custom-post-8">
  <div class="col-sm-12">
    <a href="#" id="postrow" >5</a>
    </div>
</div>



<div class="row postentry" id="custom-post-9">
  <div class="col-sm-12">
    <a href="#" id="postrow" >11</a>
    </div>
</div>



<div class="row postentry" id="custom-post-10">
  <div class="col-sm-12">
    <a href="#" id="postrow" >1</a>
    </div>
</div>



<div class="row postentry" id="custom-post-11">
  <div class="col-sm-12">
    <a href="#" id="postrow" >9</a>
    </div>
</div>



<div class="row postentry" id="custom-post-12">
  <div class="col-sm-12">
    <a href="#" id="postrow" >16</a>
    </div>
</div>



<div class="row postentry" id="custom-post-13">
  <div class="col-sm-12">
    <a href="#" id="postrow" >Since I Left You gggggggggggggggggggggggggggg g gggggggggggggg ggggg</a>
    </div>
</div>



<div class="row postentry" id="custom-post-14">
  <div class="col-sm-12">
    <a href="#" id="postrow" >13</a>
    </div>
</div>



<div class="row postentry" id="custom-post-15">
  <div class="col-sm-12">
    <a href="#" id="postrow" >2</a>
    </div>
</div>



<div class="row postentry" id="custom-post-16">
  <div class="col-sm-12">
    <a href="#" id="postrow" >8</a>
    </div>
</div>



<div class="row postentry" id="custom-post-17">
  <div class="col-sm-12">
    <a href="#" id="postrow" >4</a>
    </div>
</div>



<div class="row postentry" id="custom-post-18">
  <div class="col-sm-12">
    <a href="#" id="postrow" >20</a>
    </div>
</div>



<div class="row postentry" id="custom-post-19">
  <div class="col-sm-12">
    <a href="#" id="postrow" >15</a>
    </div>
</div>



<div class="row postentry" id="custom-post-20">
  <div class="col-sm-12">
    <a href="#" id="postrow" >Since</a>
    </div>
</div>



<div class="row postentry" id="custom-post-21">
  <div class="col-sm-12">
    <a href="#" id="postrow" >17</a>
    </div>
</div>



<div class="row postentry" id="custom-post-22">
  <div class="col-sm-12">
    <a href="#" id="postrow" >Since I Left You gggggggggggggggggggggggggggg g gggggggggggggg gggggtttttttttttttttttttttttttttqw ethoiqwh                     hfoiqhf </a>
    </div>
</div>



<div class="row postentry" id="custom-post-23">
  <div class="col-sm-12">
    <a href="#" id="postrow" >10</a>
    </div>
</div>



<div class="row postentry" id="custom-post-24">
  <div class="col-sm-12">
    <a href="#" id="postrow" >18</a>
    </div>
</div>



	    </div>
	  </div>
	    <div class="col-sm-2 bg"></div>
	  </div>
	 
	</div> <!-- col-sm-11-->
	

      </div>

    </div>
    
</div>	
	
  <!-- /#wrapper -->
 <!--   
    <div class="container bg">
      <div class="row bg">
	<div class="col-sm-4 bg"></div>
	<h1 id="title" class="text-center col-sm-4 bg" style=""><a href="#">j a b</a></h1>
	<div class="col-sm-4 bg"></div>
      </div>

      <div class="row bg">
	<div class="col-sm-3 bg"></div>
	<h3 id="title" class="text-center col-sm-6 bg" style=""><hr></hr></h3>
	<div class="col-sm-3 bg"></div>
      </div>

      
    </div>

  <div class="row bg">
	<div class="col-sm-3 bg"></div>
	<h1 id="title" class="text-center col-sm-6 bg" style="">Since I Left You</h1>
	<div class="col-sm-3 bg"></div>
      </div>

-->


  
  </body>

</html>

